[tox]
envlist = lint, py310

isolated_build=true

[testenv]
deps = pytest
commands = pytest

[testenv:lint]
skip_install = true
commands =
    flake8 src/receipt_bot tests setup.py
    isort --check-only --df  src/receipt_bot tests setup.py
    black --check --diff src/receipt_bot tests setup.py

deps =
    flake8
    black
    isort


[testenv:format]
skip_install = true
commands =
    isort src/receipt_bot tests setup.py
    black src/receipt_bot tests setup.py
deps =
    black
    isort